pool:
  vmImage: 'ubuntu-16.04'

variables:
  image: 'reviews'
  latestTag: '$(image):1.0'

steps:
- script: |
    docker-compose up -d --build
    docker login -u $(dockerId) -p $(pswd) $(dockerid).azurecr.io
    docker push $(dockerid).azurecr.io/$(latestTag)
